<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="sjcnymobile.sunshine.PlaceholderFragment">

    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:id="@+id/editText"
        android:layout_gravity="left|top"
        android:layout_toStartOf="@+id/button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:text="Go"
        android:id="@+id/button"
        android:layout_gravity="right|top"
        android:layout_alignTop="@+id/editText"
        android:layout_alignEnd="@+id/listview_forecast" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Enter a zip code"
        android:id="@+id/textView"
        android:layout_gravity="left|top" />
</RelativeLayout>